<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain flight in Nepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/counterup2/2.0.2/index.min.js" integrity="sha512-iELsXYafbp3drYeT4GnTWc0bRzoyA9zeMPohtYOL/xmCEjqc7xbPpV0UXRfhjGgy3co9XR2YkZq/CQvEa+Os8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=M+PLUS+1&family=Montserrat:wght@200;400&family=Poppins:wght@300&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=M+PLUS+1&family=Montserrat:wght@200;400&family=Poppins:wght@300;400&family=Raleway&family=Roboto+Slab&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topbar">
      <marquee>Welcome to DreamNepal.com.np Witness Nepal at it best</marquee>
    </div>
    <div class="headersec">
      <div class="logobar">
        <img src="images/dreamnepal.png">
      </div>
      <div class="searchbox">
        <table class="searching">
          <tr>
            <td>
              <input type="text" placeholder="Search the Tours" class="searchh">
            </td>
            <td>
              <a href="#">
                <i class="fas fa-search"></i>
              </a>
            </td>
          </table>
        </div>
        <div class="section">
          <div class="information2">
            <div class="social">
              Connect with Us at
            </div>
            <div class="connects">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <div>
        <nav>
          <ul class="menu">
            <li class="active">
              <a href="#">
                <i class="fa-solid fa-house"></i>  Home
              </a>
            </li>
            <li class="dropdown">
              <a href="#">About Us
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="submenu">
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="Adventure Tour/JungleSafari.html">Introduction</a>
                </li>
                <li>
                  <a href="Adventure Tour/Rafting.html">Legal Document</a>
                </li>
                <li>
                  <a href="Adventure Tour/Hiking.html">Policies</a>
                </li>
                <li>
                  <a href="termsandcondition.html">Terms and Conditions</a>
                </li>
                <li>
                  <a href="Adventure Tour/Hiking.html">Why Choose Us</a>
                </li>
                <li>
                  <a href="whynepal.html">Why Nepal</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Our Products
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="submenu">
                <li>
                  <a href="NatureTours/BirdWatching.html">International and Domestic Ticketing</a>
                </li>
                <li>
                  <a href="NatureTours/JungleSafari.html">Hotel Reservation</a>
                </li>
                <li>
                  <a href="NatureTours/Hiking.html"> Sight Seeing
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <ul class="submenu3">
                    <li>
                      <a href="specialtours.html">Special Interest Tours</a>
                    </li>
                    <li>
                      <a href="culturaltours.html">Cultural Tours</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="NatureTours/BotanicalGardenTours.html">Tour Arrangement</a>
                </li>
                <li>
                  <a href="NatureTours/ShortHikes.html"> Mountain Flights</a>
                </li>
                <li>
                  <a href="NatureTours/ShortHikes.html"> Helicopter Tours
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <ul class="submenu2">
                    <li>
                      <a href="NatureTours/BirdWatching.html">Everest Base Camp</a>
                    </li>
                    <li>
                      <a href="NatureTours/JungleSafari.html">Muktinath</a>
                    </li>
                    <li>
                      <a href="NatureTours/Hiking.html"> Mustang</a>
                    </li>
                    <li>
                      <a href="NatureTours/BotanicalGardenTours.html">Langtang</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="NatureTours/ShortHikes.html"> Research/Study</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Plan your trip
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="submenu">
                <li>
                  <a href="CulturalTours/CityTours.html">About Nepal</a>
                </li>
                <li>
                  <a href="CulturalTours/WorldHeritageSitesTour.html">Before your Travel</a>
                </li>
                <li>
                  <a href="CulturalTours/BuddhistSitesTours.html">Budget</a>
                </li>
                <li>
                  <a href="CulturalTours/LumbiniVisit.html">No of Persons</a>
                </li>
                <li>
                  <a href="CulturalTours/BuddhistCircuit.html">Interest</a>
                </li>
                <li>
                  <a href="CulturalTours/BuddhistCircuit.html">Client Contract</a>
                </li>
                <li>
                  <a href="CulturalTours/BuddhistCircuit.html">Information We collect about you</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Tour Arrangement
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="submenu">
                <li>
                  <a href="NatureTours/Hiking.html"> Natural-Adventure
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <ul class="submenu3">
                    <li>
                      <a href="short.css">Short Hikes KTM valley</a>
                    </li>
                    <li>
                      <a href="botanical.html">Botanical Garden Rours</a>
                    </li>
                    <li>
                      <a href="bird.html">Bird Watching</a>
                    </li>
                    <li>
                      <a href="junglesafari.html">Jungle Safari</a>
                    </li>
                    <li>
                      <a href="trekking.html">Trekking</a>
                    </li>
                    <li>
                      <a href="white.html">White Water Rafting</a>
                    </li>
                    <li>
                      <a href="kayaking.html">Kayaking</a>
                    </li>
                    <li>
                      <a href="connyoing.html">Cannoying</a>
                    </li>
                    <li>
                      <a href="bungu.html">Bungy Jumping</a>
                    </li>
                    <li>
                      <a href="mountainbike.html">Mountain Biking</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="NatureTours/Hiking.html"> Mountain Flights
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <ul class="submenu3">
                    <li>
                      <a href="NatureTours/BirdWatching.html">Everest Base Camp</a>
                    </li>
                    <li>
                      <a href="NatureTours/JungleSafari.html">Muktinath</a>
                    </li>
                    <li>
                      <a href="NatureTours/BirdWatching.html">Mustang</a>
                    </li>
                    <li>
                      <a href="NatureTours/JungleSafari.html">Langtang</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="NatureTours/ShortHikes.html"> Helicopter Tours
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <ul class="submenu2">
                    <li>
                      <a href="NatureTours/BirdWatching.html">Everest Base Camp</a>
                    </li>
                    <li>
                      <a href="NatureTours/JungleSafari.html">Muktinath</a>
                    </li>
                    <li>
                      <a href="NatureTours/Hiking.html"> Mustang</a>
                    </li>
                    <li>
                      <a href="NatureTours/BotanicalGardenTours.html">Langtang</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="NatureTours/ShortHikes.html"> Research- Study
                    <i class="fa-solid fa-angle-right"></i>
                  </a>
                  <ul class="submenu2">
                    <li>
                      <a href="NatureTours/BirdWatching.html">Nepalese History</a>
                    </li>
                    <li>
                      <a href="NatureTours/JungleSafari.html">Buddhism in Nepal</a>
                    </li>
                    <li>
                      <a href="NatureTours/Hiking.html">Nepalese Culture</a>
                    </li>
                    <li>
                      <a href="NatureTours/BotanicalGardenTours.html">Ethnic Groups</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Places to see
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="submenu">
                <li>
                  <a href="CulturalTours/CityTours.html">Inside Kathmandu Valley</a>
                </li>
                <li>
                  <a href="CulturalTours/WorldHeritageSitesTour.html">Out Side Kathmandu Valley</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Basic GuideLines
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="submenu">
                <li>
                  <a href="CulturalTours/CityTours.html">Visa</a>
                </li>
                <li>
                  <a href="CulturalTours/WorldHeritageSitesTour.html">Insurance</a>
                </li>
                <li>
                  <a href="CulturalTours/WorldHeritageSitesTour.html">Health and Saftey</a>
                </li>
                <li>
                  <a href="CulturalTours/WorldHeritageSitesTour.html">Accident or Loss</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="termss">
        <br>
        <h1>MOUNTAIN FLIGHT IN NEPAL</h1>
<img src="images/mountianflights.jpeg">
       <h2>MOUNTAIN FLIGHT IN NEPAL</h2>
       <div class="mtn">

        <b>1-day trip</b>
        <br>

        <b>USD 215 per person</b>
        
        Mountain flights offer passengers a spectacular view of the Himalayan peaks. Theone-hour mountain flight takes within camera range of some of the highest peaks in the world. The flight operates very early at the morning to catch the Mountain View clearly on daily bases starting from 6:30 AM till 9:30 AM only.<br>
        
        Morning for an hour is worth of spectacular mountain scenery. As the aircraft lifts up and heads towards the east, passengers do not have to wait too long to find out what is in store for them. There they are – the mountains, as they always have been.<br>
        
        First to their far left visitors see Gosaithan, also called Shisha Pangma, Standing at the majestic height of 8,013 m. Immediately to the right of Gosaithan, there appears Dorje Lakpa (6,966 m), a mountain that looks like the number 8 lying down and covered with snow. To the right of Dorje Lakpa is Phurbi-Ghyachu, which looms over the Kathmandu Valley.<br>
        
        As the plane moves along, the mountains come closer and closer. Next on the vision is Choba-Bhamare, the smallest one of the lot at 5,933 m but singularly stubborn, as it has never been climbed. Then appears the mountain that is not only prominent in sight but also in spiritually – Gauri-Shankar. Lord Shiva and his consort Gauri are said to protect this mountain, at the proud height of 7,134 m and the summit had a history of unsuccessful attempts until 1979.Gauri-Shankar is sharp and very conspicuous during the mountain flight.<br>
        
        As the plane moves towards the land of the rising sun, the eastern Himalaya a succession of glorious mountains follow. Melungtse, a Plateau – like mountain stretches up to 7,023 m, Chugimago at 6,297 m is still a virgin, waiting to be climbed. At 6,956 m, Numbur Mountain resembles a breast, maternal source in the sky providing pure milk to the Shepas of the Solu Khumbu. Next is Karyolung, an intensely white mountain that at 6,511 m gleams with the rising sun. Cho-Oyu is the eighth highest mountain in the world. Reaching a height of 8,201 m, it appears stunningly beautiful from the aircraft.<br>
        
        Next on the menu is Gyanchungkang, at a majestic height of 7,952 m, considered an extremely difficult climb. To the right of Gyanchungkang is Pumori (7,161m). As passengers, get closer to Everest. There is Nuptse (7,855 m), which means West Peak, signifying its direction from Everest. Finally, there is Everest (8,848m) itself, known as Sagarmatha by the Nepalese and Chomolungma by the Tibetans. Much has already been written about Everest, but to actually witness it face to face during a mountain flight is something else. Even while it looms there in front of the eyes, it remains an enigma, this highest spot on earth.<br>
        
        Description of few Mountains that can be seen from the Mt. Flight: –<br>
        
        <b>Langtang (7234m):</b>
        <br>
        The first mountain, which can be seen, is Langtang. The valley of Langtang, which is not visible from the mountain flight, is consideredthe most beautiful in the completely Himalayan region.<br>
        
        <b>Gosainthan (8013m):</b>
        <br>
        The mountain lies on the Nepal – Tibetan border. Tibetan name for this mountain is Shisapangma. She is related with many Hindu Mythologies especially of Shiva.<br>
        
        <b>DorjeLakpa (6975m):</b>
        <br>This mountain has a Tibetan name, which means “the mountains of many sacred Thunderbolts”. This mountain is consideredHoly Mountain for Buddhists and climbing permission was given only in 1964, and it was not climbed until 1981.
        <br>
        <b>Gauri-Sanker (7134m):</b><br>
        This single mountain has two peaks and has two names together because the Hindus believe that the mountain looks like the pair of Gods Shiva and Gouri. This holy mountain was restricted till 1977 for the climbers. It was only in 1979 that an American – Nepal group reached the summit.<br>
        
        <b>Lhotse (8516m):</b><br>
        As this mountain lies to the south of Everest, name given by the Sherpas is Lhotse, which means” South Peak”.
        
        The first ascent of this mountain took place in 1956 by the Swiss.
        <br>
        <b>Mount Everest (8848m):</b><br>
        This Mountain was discovered in 1852 and is the highest mountain of the world, is named after Sir George Everest, and English surveyor. Sagarmatha, top of the universe, is the name giver by Nepal which means, “Mother of the world” and Qomolongma in Tibetan. Sir Edmund Hillary and Tenzing Norgey Sherpa were first to climb Everest on May 25, 1953. As a coronation gift to Queen Elizabeth.
        <br>
        
        <b>Program Outline:</b>
        
        <br>The program starts right from the TIA (Tribhuvan International Airport, capital Airport) and the flight will last for 1 hour but each and every moments after you leave the ground will be unforgettable because you’ll fly across the Himalayan range and no wonder the “top of the world”, The Everest-8848 m.You will also get Certificate of Completion from Airlines.<br>
        
        <b>Annapurna Region Flightseeing Tour</b>
        
        Annapurna Experience is a close-encounter mountain flight-seeing tour of Annapurna Range. Touch the Himalayas from the windows of the aircraft, the mountain flight is not something you want to miss because of its massive aerial sightseeing above the Himalayan ranges.<br>
        
        Annapurna Experience operates from Pokhara in the early morning. The flight is around 30 minutes with a guaranteed window seat. During the course of flight, you will witness fantastic Himalayan peaks, lakes and glaciers of various peaks of Pokhara.<br>
        
        While flying, you can see Mt. Annapurna, Mt.Dhaulagiri, Mt. Machhapuchhre (Fishtail), Mt. Lamjung and Mt. Manaslu. The first one to come to view is Mt. Dhaulagiri, a seventh highest mountain in the world with an altitude of 8,172m. After Dhaulagiri, you can have magnificent views of Annapurna I (8,091m) and Machhapuchhre (6,993m).<br> Moving on, further sights of Annapurna III (7,555m), Annapurna IV (7,525m) and Annapurna II (7,939m) can be seen respectively. Your mountain flight experience ends with an extremely beautiful panorama of Lamjung (6,932m) and Manaslu (8,163m).<br>
        
        After the completion of the flight, many will be left with the experience of a lifetime. Some exchange euphoria while others gaze in silence contemplating the things they had just witnessed.<br> One cannot simply explain this profound odyssey but to feel the sheer sensation of Goosebumps while gliding over the mountains is as you have notched up a billion dollars. <br>Moreover, to conclude this incredible journey, every passenger is given certificates with their names, proving that they have been on this unforgettable flight. In addition, you can gleam while claiming to have been to the mountains, over and beyond.<br>
        
        <br>Flight starts at 6:00 AM – 8:00 AM early in the morning
        Witness fantastic Himalayan peaks, lakes and glaciers
        30 minutes flight with guaranteed window seat
        Come and Fly With Us.<br>
        
       <br> List of the Domestic Airlines Operating Mountain Flights:
        
        <br>(1.) Buddha Air (2.) Yeti Airlines (3.) Simrik Airlines (4.) Saurya Airlines (5.) Shree Airlines
        
        <br>Cost Includes:
        
        <br>Everest Mountain flight ticket for 1 hour
        
        <br>Both way Airport Transfer by private car from Hotel to Airport
        
        <br>Airport departure tax
        
        <Br>Trip Fact
        
        <br>Duration1 days / nights
        
        <br>Group Size Min. 1pax + Above
        
        <br>Activities Mountain Flight</div>


        
       
</div>

<footer>
  <div class="footer">

      <div class="infos">
          <h3>Travel and Tours</h3>
          <div class="address">
             <b>Booking:</b>  +977 9851037866
             <br><br>
              <B>Landline</B> +977 01-4437712<br><br>
              <B>Email:</B> stt@mos.com.np<br><br>
              <B>Booking:</B> stt@mos.com.np</div>
         
        
      </div>
      <div class="services">
         <h3>Quick Links</h3>
         <div class="links">
          <i class="fa-solid fa-chevron-right"></i>   <a href="index.html">Home</a>

          <br><i class="fa-solid fa-chevron-right"></i>   <a href="aboutus.html">Company Porfile</a>

          <br><i class="fa-solid fa-chevron-right"></i>  <a href="Testimonial.html">Testimonials</a>

          <br><i class="fa-solid fa-chevron-right"></i>   Our Team
         </div> 
         
      </div>
      <div class="trips">
  
          <i class="fa-solid fa-chevron-right"></i>  <a href="gallery.html">Gallery</a> 

          <br><i class="fa-solid fa-chevron-right"></i>  <a href="contacts.html">Book Tours</a> 

          <br><i class="fa-solid fa-chevron-right"></i> <a href="termsandcondition.html">Terms and Condition</a> 

          <br><i class="fa-solid fa-chevron-right"></i>   FAQ'S

          <br><i class="fa-solid fa-chevron-right"></i>  <a href="aboutus.html">About Us</a> 

          <br><i class="fa-solid fa-chevron-right"></i>   <a href="Contact Us">Contact Us</a>
             
      </div>
      <div class="video"><h3>CONTACT DETAILS</h3>
       
        <div class="loc">   <p> <i class="fa-solid fa-location-dot"></i> Thirbam Sadak, Maharajgunj Ward No 3, Kathmandu, Nepal</p>

           <p><i class="fa-solid fa-phone"></i>     +977 01-4437712</p>
          <p> <i class="fa-solid fa-envelope"></i>     stt@mos.com.np</p>
          <p> <i class="fa-solid fa-clock"></i>      Mon - Fri | 10:00 am - 5:00 pm</p><br></div>  
       
      </div>
      






  </div>
  
<hr>
  
</footer>
<div class="copyright">
 
 <span> © Copyright 2022. All Rights Reserved. Dream Nepal Pvt.Ltd </span> 
  
</div>
      </body>
    </html>
